"tip_label"
"1" "Monodora_myristica-COU_1031"
"2" "Monodora_angolensis-ALP_S4013"
"3" "Monodora_tenuifolia-COU_1218"
"4" "Monodora_crispata-WIL_867"
"5" "Monodora_laurentii-CAL_2126"
"6" "Monodora_undulata-COU_1061"
"7" "Monodora_junodii-COU_88"
"8" "Monodora_hastipetala-COU_44"
"9" "Monodora_grandidieri-DAG_26"
"10" "Monodora_zenkeri-BRE_2747"
"11" "Monodora_stenopetala-BRU_8965"
"12" "Monodora_minor-COU_55"
"13" "Monodora_globiflora-COU_99"
"14" "Monodora_carolinae-COU_54"
"15" "Isolona_linearis-COU_102"
"16" "Isolona_pilosa-MOU_1632"
"17" "Isolona_deightonii-LOP_240"
"18" "Isolona_thonneri-LET_10205"
"19" "Isolona_dewevrei-AND_4027"
"20" "Isolona_heinsenii-COU_10"
"21" "Isolona_humbertiana-SFM_5382"
"22" "Isolona_perrieri-RAN_366"
"23" "Isolona_madagascariensis-RAK_550"
"24" "Isolona_capuronii-CAP_8941_P"
"25" "Isolona_ghesquierei-SCH_3364"
"26" "Isolona_campanulata-OLO_30662"
"27" "Isolona_cooperi-HAW_205"
"28" "Isolona_le-testui-SIT_3996_W"
"29" "Isolona_cauliflora-DAG_44"
"30" "Isolona_hexaloba-COU_561"
"31" "Isolona_zenkeri-COU_552"
"32" "Isolona_pleurocarpa-AND_4177"
"33" "Isolona_congolana-COU_1054"
"34" "Isolona_lebrunii-BAM_131"
"35" "Uvariastrum_germainii-EVR_5064"
"36" "Uvariastrum_insculptum-WHE_85"
"37" "Uvariastrum_pierreanum-COU_680"
"38" "Uvariastrum_hexaloboides-NKH"
"39" "Uvariastrum_zenkeri-COU_877"
"40" "Hexalobus_monopetalus-LAW_5461"
"41" "Hexalobus_mossambicensis-TOR_11.928"
"42" "Hexalobus_bussei-BOS_5370"
"43" "Hexalobus_salicifolius-SOS_2294"
"44" "Hexalobus_crispiflorus-COU_446"
"45" "Asteranthe_lutea-DAG_51"
"46" "Asteranthe_asterias_subsp_asterias-DAG_53"
"47" "Uvariodendron_mbagoi-DAG_39"
"48" "Uvariodendron_citriodorum-SOS_2219"
"49" "Uvariodendron_molundense-COU_542"
"50" "Uvariodendron_pilosicarpum-VAL_2540"
"51" "Uvariodendron_connivens-COU_1016"
"52" "Uvariodendron_angustifolium-JON_4368"
"53" "Uvariodendron_calophyllum-COU_999"
"54" "Uvariodendron_fuscum_var_giganteum-COU_1206"
"55" "Uvariodendron_usambarense-DAG_34"
"56" "Uvariodendron_occidentale-KOU_1487"
"57" "Uvariodendron_mossambicense-MEN_2558"
"58" "Uvariodendron_schmidtii-LUK_4717"
"59" "Uvariodendron_gorgonis-DAG_38"
"60" "Uvariodendron_dzomboense-LUK_1654"
"61" "Uvariodendron_pycnophyllum-COU_21"
"62" "Uvariodendron_anisatum-SOM_95"
"63" "Uvariodendron_kirkii-DAG_09"
"64" "Uvariodendron_kimbozaense-DAG_49"
"65" "Uvariopsis_oligocarpa-MER_1380"
"66" "Uvariopsis_etugeana-THO_4544"
"67" "Uvariopsis_zenkeri-COU_707"
"68" "Uvariopsis_pedunculosa-COU_1063"
"69" "Uvariopsis_guineensis_var_guineensis-WIL_3811"
"70" "Uvariopsis_dioica-COU_654"
"71" "Uvariopsis_solheidi_var_solheidi-COU_856"
"72" "Uvariopsis_noldeae-NOL_576"
"73" "Uvariopsis_congolana-HAL_2817"
"74" "Uvariopsis_submontana-COU_1059"
"75" "Uvariopsis_korupensis-LOU_1863"
"76" "Uvariopsis_citrata-COU_1126"
"77" "Uvariopsis_bakeriana-COU_1015"
"78" "Uvariopsis_sp_nov_Uganda-ATBP_666"
"79" "Uvariopsis_congensis_var_congensis-LAC_1384"
"80" "Uvariopsis_lovettiana-COU_97b"
"81" "Dennettia_tripetala-THO_5661"
"82" "Monocyclanthus_vignei-ENT_1831"
"83" "Lukea_triciae-LUK_11205"
"84" "Mischogyne_elliotiana_var_elliotiana-HAB_1272"
"85" "Mischogyne_gabonensis-COU_1033"
"86" "Mischogyne_iddii-DAG_24"
"87" "Mischogyne_congensis-EVR_6205"
"88" "Mischogyne_michelioides-BAM_4459"
