88	4 (W C E M)
Asteranthe_asterias_subsp_asterias-DAG_53	0010
Asteranthe_lutea-DAG_51	0010
Dennettia_tripetala-THO_5661	1100
Hexalobus_bussei-BOS_5370	0100
Hexalobus_crispiflorus-COU_446	0100
Hexalobus_monopetalus-LAW_5461	1110
Hexalobus_mossambicensis-TOR_11.928	0010
Hexalobus_salicifolius-SOS_2294	0100
Isolona_campanulata-OLO_30662	1100
Isolona_capuronii-CAP_8941_P	0001
Isolona_cauliflora-DAG_44	0010
Isolona_congolana-COU_1054	0100
Isolona_cooperi-HAW_205	1000
Isolona_deightonii-LOP_240	1000
Isolona_dewevrei-AND_4027	0100
Isolona_ghesquierei-SCH_3364	0001
Isolona_heinsenii-COU_10	0010
Isolona_hexaloba-COU_561	0100
Isolona_humbertiana-SFM_5382	0001
Isolona_le-testui-SIT_3996_W	0100
Isolona_lebrunii-BAM_131	0100
Isolona_linearis-COU_102	0010
Isolona_madagascariensis-RAK_550	0001
Isolona_perrieri-RAN_366	0001
Isolona_pilosa-MOU_1632	0100
Isolona_pleurocarpa-AND_4177	0100
Isolona_thonneri-LET_10205	0100
Isolona_zenkeri-COU_552	0100
Lukea_triciae-LUK_11205	0010
Mischogyne_congensis-EVR_6205	0100
Mischogyne_elliotiana_var_elliotiana-HAB_1272	1000
Mischogyne_gabonensis-COU_1033	0100
Mischogyne_iddii-DAG_24	0010
Mischogyne_michelioides-BAM_4459	0100
Monocyclanthus_vignei-ENT_1831	1000
Monodora_angolensis-ALP_S4013	0100
Monodora_carolinae-COU_54	0010
Monodora_crispata-WIL_867	1100
Monodora_globiflora-COU_99	0010
Monodora_grandidieri-DAG_26	0010
Monodora_hastipetala-COU_44	0010
Monodora_junodii-COU_88	0010
Monodora_laurentii-CAL_2126	0100
Monodora_minor-COU_55	0010
Monodora_myristica-COU_1031	1100
Monodora_stenopetala-BRU_8965	0010
Monodora_tenuifolia-COU_1218	1100
Monodora_undulata-COU_1061	1100
Monodora_zenkeri-BRE_2747	0100
Uvariastrum_germainii-EVR_5064	0100
Uvariastrum_hexaloboides-NKH	0010
Uvariastrum_insculptum-WHE_85	0100
Uvariastrum_pierreanum-COU_680	1100
Uvariastrum_zenkeri-COU_877	0100
Uvariodendron_angustifolium-JON_4368	1000
Uvariodendron_anisatum-SOM_95	0010
Uvariodendron_calophyllum-COU_999	1100
Uvariodendron_citriodorum-SOS_2219	0100
Uvariodendron_connivens-COU_1016	0100
Uvariodendron_dzomboense-LUK_1654	0010
Uvariodendron_fuscum_var_giganteum-COU_1206	0100
Uvariodendron_gorgonis-DAG_38	0010
Uvariodendron_kimbozaense-DAG_49	0010
Uvariodendron_kirkii-DAG_09	0010
Uvariodendron_mbagoi-DAG_39	0010
Uvariodendron_molundense-COU_542	0100
Uvariodendron_mossambicense-MEN_2558	0010
Uvariodendron_occidentalis-KOU_1487	1000
Uvariodendron_pilosicarpum-VAL_2540	0100
Uvariodendron_pycnophyllum-COU_21	0010
Uvariodendron_schmidtii-LUK_4717	0010
Uvariodendron_usambarense-DAG_34	0010
Uvariopsis_bakeriana-COU_1015	0100
Uvariopsis_citrata-COU_1126	0100
Uvariopsis_congensis_var_congensis-LAC_1384	0110
Uvariopsis_congolana-HAL_2817	0100
Uvariopsis_dioica-COU_654	0100
Uvariopsis_etugiana-THO_4544	0100
Uvariopsis_guineensis_var_guineensis-WIL_3811	1000
Uvariopsis_korupensis-LOU_1863	0100
Uvariopsis_lovettiana-COU_97b	0010
Uvariopsis_noldeae-NOL_576	0100
Uvariopsis_oligocarpa-MER_1380	1000
Uvariopsis_pedunculosa-COU_1063	0100
Uvariopsis_solheidi_var_solheidi-COU_856	0100
Uvariopsis_sp_nov_Uganda-ATBP_666	0100
Uvariopsis_submontana-COU_1059	0100
Uvariopsis_zenkeri-COU_707	0100
